################################################
# klipper-config/ender3/board.cfg

#==============================================
# mcu settings
#==============================================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

#==============================================
# board_settings
#==============================================
# [include board/mks_genl_v2.0.cfg]
[include ../board/mks_robin_nano_v1.2.cfg]

#==============================================
# board_settings
#==============================================
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 100