################################################
# klipper-config/common/heater.cfg

#==============================================
# Extruder Heater
#==============================================
# PIN config
#----------------------------------------------
[extruder]
heater_pin: HEATER_0_PIN
sensor_pin: SENSOR_0_PIN

# temperature safety
#----------------------------------------------
[verify_heater extruder]
max_error: 120              ; default: 120
check_gain_time: 20         ; default: 20
hysteresis: 5               ; default: 5
heating_gain: 2             ; default 2

#==============================================
# Heater Bed
#==============================================
# PIN config
#----------------------------------------------
[heater_bed]
heater_pin: HEATER_BED_PIN
sensor_pin: SENSOR_BED_PIN

# temperature safety
#----------------------------------------------
[verify_heater heater_bed]
max_error: 600              ; default: 120
check_gain_time: 180        ; default: 60
hysteresis: 5               ; default: 5
heating_gain: 1             ; default: 2
