################################################
# klipper-config/ender3/stepper_xyz.cfg

#==============================================
# General printer settings
#==============================================
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 2500
max_z_velocity: 25
max_z_accel: 100

[pause_resume]
recover_velocity: 50

#==============================================
# Stepper X
#==============================================
[stepper_x]
# Geometry
#----------------------------------------------
rotation_distance: 40
position_endstop: 0
position_max: 225
position_min: 0
microsteps: 16

# Homing stepper x
#----------------------------------------------
homing_speed: 30.0
homing_retract_dist: 10.0
second_homing_speed: 5.0

#==============================================
# Stepper Y
#==============================================
[stepper_y]
# Geometry
#----------------------------------------------
rotation_distance: 40
position_endstop: 220
position_max: 220
position_min: 0
microsteps: 16

# Homing stepper y
#----------------------------------------------
homing_speed: 30.0
homing_retract_dist: 5.0
second_homing_speed: 5.0

#==============================================
# Stepper Z
#==============================================
[stepper_z]
# Geometry
#----------------------------------------------
rotation_distance: 2
position_endstop: 0
position_max: 300
position_min: -5
microsteps: 16

# Homing stepper z
#----------------------------------------------
homing_speed: 5.0
homing_retract_dist: 5.0
second_homing_speed: 2.0

#==============================================
# bed screw settings
#==============================================
[bed_screws]
screw1: 10,2
screw1_name: Front left screw
screw2: 10,208
screw2_name: Rear left screw
screw3: 220,208
screw3_name: Rear right screw
screw4: 220,2
screw4_name: Front right screw
