################################################
# klipper-config/common/stepper_xy_pin.cfg

#==============================================
# Stepper X
#==============================================
# PIN config
#----------------------------------------------
[stepper_x]
step_pin: X_STEP_PIN
dir_pin: !X_DIR_PIN
enable_pin: !X_ENABLE_PIN
endstop_pin: !X_MIN_PIN

#==============================================
# Stepper Y
#==============================================
# PIN config
#----------------------------------------------
[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: !Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
endstop_pin: !Y_MIN_PIN

#==============================================
# Stepper Z
#==============================================
# PIN config
#----------------------------------------------
[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
# endstop_pin: !Z_MIN_PIN
endstop_pin: probe:z_virtual_endstop

#==============================================
# Extruder Stepper
#==============================================
# PIN config
#----------------------------------------------
[extruder]
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
