################################################
# klipper-config/ender3.cfg -> klipper_config/ender3.cfg

#==============================================
# includes
#==============================================
[include common/stepper_xyz_pin.cfg]
[include ender3/stepper_xyz.cfg]




#==============================================
# General printer settings
#==============================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 100