################################################
# klipper-config/ender3.cfg -> klipper_config/ender3.cfg

#==============================================
# common includes
#==============================================
[include common/heater.cfg]

#==============================================
# printer specific includes
#==============================================
[include ender3/stepper_pin.cfg]

[include ender3/mechanics.cfg]
[include ender3/extruder.cfg]
[include ender3/heater_bed.cfg]
[include ender3/board.cfg]
[include ender3/display.cfg]
[include ender3/homming.cfg]

#==============================================
# common macros
#==============================================
[include macros/start.cfg]
[include macros/stop.cfg]
[include macros/pause.cfg]
#  [inclde macros/conditional_save.cfg]


#==============================================
# PID-settings
#==============================================
# Extruder
#----------------------------------------------
[extruder]
control: pid
pid_Kp: 23.446
pid_Ki: 1.071
pid_Kd: 128.366

# Heater Bed
#----------------------------------------------
[heater_bed]
control: pid
pid_Kp: 70.936
pid_Ki: 1.492
pid_Kd: 843.249

#==============================================
# optional fimrware commands
#==============================================
# [pause_resume]
# recover_velocity: 50

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/me/gcode_files

[respond]
