################################################
# klipper-config/ender3.cfg -> klipper_config/ender3.cfg

#==============================================
# common includes
#==============================================

#==============================================
# printer specific includes
#==============================================
[include ender3/stepper_pin.cfg]
[include ender3/stepper_pin_tmc2209.cfg]

[include ender3/mechanics.cfg]
[include ender3/extruder.cfg]
[include ender3/heater_bed.cfg]
[include ender3/fans.cfg]
[include ender3/heater.cfg]
[include ender3/board.cfg]
[include ender3/display.cfg]
[include ender3/homing.cfg]

[include ender3/bltouch.cfg]

#==============================================
# common macros
#==============================================
[include macros/start.cfg]
[include macros/stop.cfg]
[include macros/pause.cfg]
[include macros/conditional_save.cfg]


#==============================================
# PID-settings
#==============================================
# Extruder
#----------------------------------------------
[extruder]
#control: pid
# pid_kp = 23.205
# pid_ki = 1.113
# pid_kd = 120.956

# Heater Bed
#----------------------------------------------
[heater_bed]
#control: pid
# pid_kp = 70.005
# pid_ki = 1.486
# pid_kd = 824.307

#==============================================
# Probe / Bed_mesh
#==============================================
# Probe
#----------------------------------------------
# [probe]
[bltouch]
#z_offset: 0

#==============================================
# optional fimrware commands
#==============================================
# [pause_resume]
# recover_velocity: 50

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/me/gcode_files

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.205
#*# pid_ki = 1.113
#*# pid_kd = 120.956
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.005
#*# pid_ki = 1.486
#*# pid_kd = 824.307
#*#
#*# [bltouch]
#*# z_offset = 3.113
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.415833, 0.219167, 0.097500, 0.038333, 0.051667
#*# 	  0.370000, 0.197500, 0.081667, 0.020833, 0.037500
#*# 	  0.410833, 0.205833, 0.048333, -0.015000, -0.015000
#*# 	  0.450000, 0.222500, 0.073333, -0.039167, -0.025000
#*# 	  0.480833, 0.256667, 0.085000, -0.015000, -0.035000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 209.0
#*# mesh_x_pps = 2
#*# max_x = 179.0
