################################################
# klipper-config/ender3.cfg -> klipper_config/ender3.cfg

#==============================================
# common includes
#==============================================
[include common/heater.cfg]

#==============================================
# printer specific includes
#==============================================
[include sapphire_pro/stepper_pin.cfg]

[include sapphire_pro/mechanics.cfg]
[include sapphire_pro/extruder.cfg]
[include sapphire_pro/heater_bed.cfg]
[include sapphire_pro/fans.cfg]
[include sapphire_pro/board.cfg]
[include sapphire_pro/display.cfg]
[include sapphire_pro/homing.cfg]

#==============================================
# common macros
#==============================================
[include macros/start.cfg]
[include macros/stop.cfg]
[include macros/pause.cfg]
# [include macros/conditional_save.cfg]

#==============================================
# PID-settings
#==============================================
# Extruder
#----------------------------------------------
[extruder]
#control: pid
#pid_kp = 19.158
#pid_ki = 0.846
#pid_kd = 108.484

# Heater Bed
#----------------------------------------------
[heater_bed]
#control: pid
#pid_kp = 68.017
#pid_ki = 1.148
#pid_kd = 1007.505

#==============================================
# optional fimrware commands
#==============================================
# [pause_resume]
# recover_velocity: 50

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/me/gcode_files

[respond]

# [display status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.158
#*# pid_ki = 0.846
#*# pid_kd = 108.484
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.000
#*# pid_ki = 1.100
#*# pid_kd = 800.000
