################################################
# klipper-config/ender3.cfg -> klipper_config/ender3.cfg

#==============================================
# common includes
#==============================================
[include common/heater.cfg]

#==============================================
# printer specific includes
#==============================================
[include sapphire_pro/stepper_pin.cfg]

[include sapphire_pro/mechanics.cfg]
[include sapphire_pro/extruder.cfg]
[include sapphire_pro/heater_bed.cfg]
[include sapphire_pro/fans.cfg]
[include sapphire_pro/board.cfg]
[include sapphire_pro/display.cfg]
[include sapphire_pro/homing.cfg]

[include sapphire_pro/bltouch.cfg]

#==============================================
# common macros
#==============================================
[include macros/start.cfg]
[include macros/stop.cfg]
[include macros/pause.cfg]
# [include macros/conditional_save.cfg]

#==============================================
# PID-settings
#==============================================
# Extruder
#----------------------------------------------
[extruder]
#control: pid
#pid_kp = 19.158
#pid_ki = 0.846
#pid_kd = 108.484

# Heater Bed
#----------------------------------------------
[heater_bed]
#control: pid
#pid_kp = 68.017
#pid_ki = 1.148
#pid_kd = 1007.505

#==============================================
# Probe / Bed_mesh
#==============================================
# Probe
#----------------------------------------------
# [probe]
[bltouch]
#z_offset: 0


#==============================================
# optional fimrware commands
#==============================================
# [pause_resume]
# recover_velocity: 50

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/me/gcode_files

[respond]

# [display status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.158
#*# pid_ki = 0.846
#*# pid_kd = 108.484
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.000
#*# pid_ki = 1.100
#*# pid_kd = 800.000
#*#
#*# [bltouch]
#*# z_offset = 2.699
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.105833, 0.050208, 0.008542, 0.019792, 0.058542
#*# 	  0.081250, 0.042083, -0.011875, -0.012917, 0.024375
#*# 	  0.071250, 0.005417, -0.027500, 0.000625, 0.049375
#*# 	  0.067083, -0.007708, 0.033750, 0.031875, 0.073542
#*# 	  0.061042, 0.055208, 0.056458, 0.070625, 0.136875
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 215.0
