################################################
# klipper-config/ender3.cfg -> klipper_config/ender3.cfg

#==============================================
# common includes
#==============================================

#==============================================
# printer specific includes
#==============================================
[include ender3/stepper_pin.cfg]
[include ender3/stepper_pin_tmc2209.cfg]

[include ender3/mechanics.cfg]
[include ender3/extruder.cfg]
[include ender3/heater_bed.cfg]
[include ender3/fans.cfg]
[include ender3/heater.cfg]
[include ender3/board.cfg]
[include ender3/display.cfg]
# [include ender3/homing.cfg]

#==============================================
# common macros
#==============================================
[include macros/start.cfg]
[include macros/stop.cfg]
[include macros/pause.cfg]
[include macros/conditional_save.cfg]


#==============================================
# PID-settings
#==============================================
# Extruder
#----------------------------------------------
[extruder]
#control: pid
# pid_kp = 23.205
# pid_ki = 1.113
# pid_kd = 120.956



# Heater Bed
#----------------------------------------------
[heater_bed]
#control: pid
# pid_kp = 70.005
# pid_ki = 1.486
# pid_kd = 824.307

#==============================================
# optional fimrware commands
#==============================================
# [pause_resume]
# recover_velocity: 50

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/me/gcode_files

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.205
#*# pid_ki = 1.113
#*# pid_kd = 120.956
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.005
#*# pid_ki = 1.486
#*# pid_kd = 824.307
