################################################
# klipper-config/ender3.cfg -> klipper_config/ender3.cfg

#==============================================
# common includes
#==============================================
[include common/stepper_xyz_pin.cfg]
[include common/stepper_z_pin.cfg]
[include common/stepper_e_pin.cfg]
[include common/heater.cfg]


#==============================================
# common includes
#==============================================
[include sapphire_pro/mechanics.cfg]
[include sapphire_pro/extruder.cfg]
[include sapphire_pro/heater_bed.cfg]
[include sapphire_pro/board.cfg]
[include sapphire_pro/display.cfg]
[include sapphire_pro/homming.cfg]


#==============================================
# PID-settings
#==============================================
# Extruder
#----------------------------------------------
[extruder]
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068

# Heater Bed
#----------------------------------------------
[heater_bed]
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10

#==============================================
# optional fimrware commands
#==============================================
# [pause_resume]
# recover_velocity: 50

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/me/gcode_files

[respond]
