################################################
# klipper-config/ender3.cfg -> klipper_config/ender3.cfg

#==============================================
# common includes
#==============================================
[include common/heater.cfg]

#==============================================
# printer specific includes
#==============================================
[include sapphire_pro/stepper_pin.cfg]

[include sapphire_pro/mechanics.cfg]
[include sapphire_pro/extruder.cfg]
[include sapphire_pro/heater_bed.cfg]
[include sapphire_pro/board.cfg]
[include sapphire_pro/display.cfg]
[include sapphire_pro/homing.cfg]

#==============================================
# common macros
#==============================================
[include macros/start.cfg]
[include macros/stop.cfg]
[include macros/pause.cfg]
# [include macros/conditional_save.cfg]

#==============================================
# PID-settings
#==============================================
# Extruder
#----------------------------------------------
[extruder]
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068

# Heater Bed
#----------------------------------------------
[heater_bed]
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10

#==============================================
# optional fimrware commands
#==============================================
# [pause_resume]
# recover_velocity: 50

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/me/gcode_files

[respond]

# [display status]