################################################
# klipper-config/ender3.cfg -> klipper_config/ender3.cfg

#==============================================
# common includes
#==============================================
[include common/stepper_xyz_pin.cfg]
[include common/stepper_z_pin.cfg]
[include common/stepper_e_pin.cfg]
[include common/heater.cfg]


#==============================================
# common includes
#==============================================
[include ender3/mechanics.cfg]
[include ender3/extruder.cfg]
[include ender3/heater_bed.cfg]
[include ender3/display.cfg]


#==============================================
# General printer settings
#==============================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 100

#==============================================
# PID-settings
#==============================================
# Extruder
#----------------------------------------------
[extruder]
control: pid
pid_Kp: 23.446
pid_Ki: 1.071
pid_Kd: 128.366

# Heater Bed
#----------------------------------------------
[heater_bed]
control: pid
pid_Kp: 70.936
pid_Ki: 1.492
pid_Kd: 843.249

#==============================================
# optional fimrware commands
#==============================================
# [pause_resume]
# recover_velocity: 50

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/me/gcode_files

[respond]
