###############################################
# klipper-config/10_beeper.cfg

# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay

#==============================================
# Beeper
#==============================================
[output_pin beeper]
pin: EXP1_1

#===============================================
# Play beep sound
#===============================================
[gcode_macro M300]
gcode:
	{% set S = params.S|default(1000) %}
	{% set P = params.P|default(100) %}
	SET_PIN PIN=beeper VALUE={S}
	G4 P{P}
	SET_PIN PIN=beeper VALUE=0

