###############################################
# klipper-config/30_acceleration.cfg

#==============================================
# M204
#==============================================
[gcode_macro M204]
rename_existing:        M204.1
gcode:
    {% set F = params.F|default(0.75)|float %}
    {% set S = params.S|default(0)|float %}
    
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ params.S * F }
    {% endif %}

#==============================================
# M205
#==============================================
[gcode_macro M205]
gcode:
    {% set X = params.X|default(0) %}

    {% if 'X' in params %}
        SETVELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ X }
    {% endif %}
