################################################
# klipper-config/common/heater.cfg

#==============================================
# Extruder Heater
#==============================================
# PIN config
#----------------------------------------------
[extruder]
heater_pin: HEATER_0_PIN
sensor_pin: SENSOR_0_PIN

# temperature safety
#----------------------------------------------
[verify_heater extruder]
heating_gain: 2
check_gain_time: 40
hysteresis: 5
max_error: 600

#==============================================
# Heater Bed
#==============================================
# PIN config
#----------------------------------------------
[heater_bed]
heater_pin: HEATER_BED_PIN
sensor_pin: SENSOR_BED_PIN

# temperature safety
#----------------------------------------------
[verify_heater heater_bed]
heating_gain: 2
check_gain_time: 40
hysteresis: 5
max_error: 600
