################################################
# klipper-config/common/stepper_xy_pin.cfg

#==============================================
# Stepper X
#==============================================
# PIN config
#----------------------------------------------
[stepper_x]
step_pin: X_STEP_PIN
dir_pin: !X_DIR_PIN
enable_pin: !X_ENABLE_PIN
endstop_pin: X_MIN_PIN

#==============================================
# Stepper Y
#==============================================
# PIN config
#----------------------------------------------
[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: !Y_DIR_PIN
enable_pin: !X_ENABLE_PIN
endstop_pin: Y_MIN_PIN
