################################################
# klipper-config/common/stepper_z_pin.cfg

#==============================================
# Stepper Z
#==============================================
# PIN config
#----------------------------------------------
[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
endstop_pin: Z_MIN_PIN
# endstop_pin: probe:z_virtual_endstop
