################################################
# klipper-config/10_extruder.cfg

#==============================================
# Extruder Stepper
#==============================================
# PIN config
#----------------------------------------------
[extruder]
step_pin: E0_STEP_PIN
dir_pin: !E0_DIR_PIN
enable_pin: !X_ENABLE_PIN


