################################################
# klipper-config/ender3/fans.cfg

#==============================================
# BL Touch
#==============================================
[bltouch]
sensor_pin: ^PROBE_PIN
control_pin: SERVO_PIN
samples: 3
sample_retract_dist: 5.0
stow_on_each_sample: false
lift_speed: 20
x_offset: -46
y_offset: -11
# z_offset: 0

#==============================================
# Bed Mesh
#==============================================
[bed_mesh]
speed : 100
horizontal_move_z: 7
mesh_min: 10,10
mesh_max: 179,209
probe_count: 5,5
