################################################
# klipper-config/ender3/board.cfg

#==============================================
# mcu settings
#==============================================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#==============================================
# board_settings
#==============================================
# [include board/mks_genl_v2.0.cfg]
[include ../board/creality3d_v1.1.4.cfg]

#==============================================
# board_settings
#==============================================
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry]
sensortyp: rpi_temperature
min_temp: 0
max_temp: 100