###############################################
# klipper-config/endere3/display.cfg

# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
#==============================================
# Display
#==============================================
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#==============================================
# Beeper
#==============================================
[output_pin beeper]
pin: EXP1_1

#===============================================
# Play beep sound
#===============================================
[gcode_macro M300]
gcode:
	{% set S = params.S|default(1000) %}
	{% set P = params.P|default(100) %}
	SET_PIN PIN=beeper VALUE={S}
	G4 P{P}
	SET_PIN PIN=beeper VALUE=0