###############################################
# klipper-config/10_heater_bed.cfg

#==============================================
# Heater Bed
#==============================================
[heater_bed]
# Sensor type
#----------------------------------------------
sensor_type: EPCOS 100K B57560G104F

# temperature
# ---------------------------------------------
min_temp: 0
max_temp: 130
