###############################################
# klipper-config/20_homing.cfg

#==============================================
# Safe z homing
#==============================================
[safe_z_home]
home_xy_position: 162,122
# home_xy_position: 0,0
speed: 50.0
z_hop: 7.0
z_hop_speed: 10.0

#==============================================
# Safe z homing
#==============================================
[gcode_macro _SAFE_Z_HOME]
gcode:
    {% set x_abs = params.X|default(0.0) %}           # adapt safe z homing position for y
    {% set y_abs = params.Y|default(0.0) %}           # adapt safe z homing position for y
    {% set z_hop = params.Z_HOP|default(5.0) %}

    {% set pos = printer.toolhead.position %}

    SAVE_GCODE_STATE NAME=SAFE_Z_HOME

    {% if z_hop > 0 %}
        G91
    G1 Z{z_hop} F3000
    {% endif %}

    {% set x_rel = x_abs|float - pos.x|float %}
    {% set y_rel = y_abs|float - pos.y|float %}
    {% if x_rel != 0 or y_rel != 0 %}
        G91
        G1 X{x_rel} Y{y_rel} F7200
    {% endif %}

    RESTORE_GCODE_STATE NAME=SAFE_Z_HOME


#==============================================
# Homing OverRide
#==============================================
# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
# 	G90
# 	G0 Z5 F300
# 	G28 Y0
# 	G28 X0
# 	# G0 X0 Y0 F10800
# 	G0 X162 Y122 F7200
# 	G28 Z0
# 	G91
# 	G0 Z12 F900
# 	G90

#==============================================
# HOMING_MACRO
#==============================================
# [gcode_macro G28]
# rename_existing: G28.1
# default_parameter_FORCE: 0
# gcode:
#     {% if printer.toolhead.homed_axes == "xyz" and FORCE == "0" %}
#         {printer.gcode.action_respond_info("Printer is already homed")}
#         {printer.gcode.action_respond_info("Execute G28.1 or G28 FORCE=1 to force homing")}
#     {% else %}
#         M117 HOMING....
#         {printer.gcode.action_respond_info("homing printer...")}
#         G28.1
#     {% endif %}
 
