###############################################
# klipper-config/20_pause.cfg

[pause_resume]
recover_velocity: 120

#==============================================
# PAUSE
#==============================================
[gcode_macro PAUSE]
rename_existing:BASE_PAUSE
gcode:
	M117 PAUSE
	_PAUSE

#==============================================
# _PAUSE
#==============================================
[gcode_macro _PAUSE]
gcode:
	# ask min and max positions
	{% set max_x = printer.toolhead.axis_maximum.x|float -10.0 %}
	{% set max_y = printer.toolhead.axis_maximum.y|float -10.0 %}
	{% set min_x = 0.0 + 10.0%}
	{% set min_y = 0.0 + 10.0%}
	# set defaults
	{% set x = params.X|default((min_x+max_x)/2)|float %}
	{% set y = params.Y|default(max_y)|float %}
	{% set z = params.Z|default(10)|float %}
	{% set e = params.E|default(5)|float %}

	# save actual state an d position
	SAVE_GCODE_STATE NAME=PAUSE_state
	BASE_PAUSE  

    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
  
	G91
	# retrat if hot
    {% if printer.extruder.temperature > 170 %}
        G92 E0							; zero extruder
        G1 E-{1/3 * e} F2700			; retract a bit
        G1 E-{2/3 * e} Z0.2 F2400		; retract and raise Z
    {% else %}
        G1 Z0.2 F2400			    	; raise Z
    {% endif %}

	# wipe out
	G1 X5 Y5 F3000	    				; Wipe out
	_SAFE_Z_RAISE Z=3 Z_MIN=0

	#Present printing
	G90
	_PRESENT_PRINT X={x} Y={y} Z={z-3} Z_MIN=50

    M107								; tunr off fan
    M84                                 ; turn off steppers

	M117 print canceled                 ; display message

#==============================================
# RESUME
#==============================================
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
	# set_defaults
	{% set e = params.E|default(5)|float %}

	G91
	G1 E{e} F2400
	G90

	RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
	BASE_RESUME

#==============================================
# _PRESENT_PRINT
#==============================================
[gcode_macro _PRESENT_PRINT]
gcode:
	# ask min and max positions
	{% set max_x = printer.toolhead.axis_maximum.x|float -10.0 %}
	{% set max_y = printer.toolhead.axis_maximum.y|float -10.0 %}
	{% set min_x = 0.0 + 10.0%}
	{% set min_y = 0.0 + 10.0%}
	# set defaults
	{% set x = params.X|default((min_x+max_x)/2)|float %}
	{% set y = params.Y|default(max_y)|float %}
	{% set z = params.Z|default(20)|float %}
	{% set min_z = params.Z_MIN|default(50)|float %}

	#raise z
	_SAFE_Z_RAISE Z=30 MIN_Z=50
	
	G1 X{x} Y{y} F5000

#==============================================
# _SAFE_Z_RAISE
#==============================================
[gcode_macro _SAFE_Z_RAISE]
gcode:
	# set defaults
	{% set z = params.Z|default(20)|float %}
	{% set min_z = params.Z_MIN|default(0)|float %}

	# calculate save lift position
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% set lift_z = z|abs %}
	{% if min_z > (act_z + lift_z) %}
		{% set lift_z = min_z - act_z %}
	{% endif %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

	SAVE_GCODE_STATE NAME=SAFE_Z_RAISE
	G91
	G0 Z{z_safe} F6000
	G90

	RESTORE_GCODE_STATE NAME=SAFE_Z_RAISE

