###############################################
# klipper-config/20_start.cfg

#==============================================
# START_PRINT
#==============================================
[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP = params.BED_TEMP|default(65) %}
	{% set TOOL_TEMP = params.TOOL_TEMP|default(210) %}
	{% set FILAMENT_TYP = params.FILAMENT_TYPE|default(PLA) %}

	# start settings
	G21									; mm Mode
	G90									; absolute Mode

	# heat up
	M117 Heat up bed                    ; display message
    M140 S{BED_TEMP}	        		; Heated bed control
	M105								; report temperature

    G28                                 ; homming
    ; BED_MESH_TEMP BED_TEMP={BED_TEMP}   ; bed mesh leveling

	M140 S{BED_TEMP}				    ; heated bed control
 
    G0 X10 Z5 F7200						; wait position

    M117 heating up                     ; display message
   	M109 S{TOOL_TEMP}					; Heated extruder control and wait
	M190 S{BED_TEMP}					; heated bed control and wait

	_PRIME_LINE X=3 Y=20                 ; prime nozzle
	M117 Printing...                    ; display message

    # ZADJUST FILAMENT_TYP={FILAMENT_TYP}
	; SET_GCODE_OFFSET Z=-0.185

#===============================================
# PRIME_LINE
#===============================================
[gcode_macro _PRIME_LINE]
gcode:
	{% set x = params.X|default(3)|float %}
	{% set y = params.Y|default(20)|float %}

	{% set act_x = printer.toolhead.position.x|float %}
	{% set act_y = printer.toolhead.position.y|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% set max_x = printer.toolhead.axis_maximum.x|float %}
	{% set max_y = printer.toolhead.axis_maximum.y|float %}

	SAVE_GCODE_STATE NAME=BEFORE_PRIME

	M117 Prime Line
	{% if "z" not in printer.toolhead.homed_axes %}
		G28								; Only Home if needed
	{% endif %}
	G92 E0								; Reset Extruder
	G90
	{% if act_z < 2.0 %}
		G0 Z2.0 F240					; Move Z Axis up
	{% endif %}
	
	{% if  act_y < max_y * 0.5 %} 
		G0 X{x} Y{y} F7200
		G0 Z0.28 F240
		G91
		G1 F1500 Y{(max_y - 2 * y) * (+1.0)} E15
		G1 F5000 X0.3
		G1 F1200 Y{(max_y - 2 * y) * (-1.0)} E15
		G90
	{% else %}
		G0 X{x} Y{max_y - y} F7200
		G0 Z0.28 F240
		G91
		G1 F1500 Y{(max_y - 2 * y) * (-1.0)} E15
		G1 F5000 X0.3
		G1 F1200 Y{(max_y - 2 * y) * (+1.0)} E15
		G90
	{% endif %}

	G92 E0
	# G1 E-4 F3000 							; Reset Extruder
	G1 Z5.0 F3000 							; Move Z Axis up
	# G1 E3.8 F1500							; retract
	# G92 E0

	RESTORE_GCODE_STATE NAME=BEFORE_PRIME

