###############################################
# klipper-config/20_stop.cfg

[idle_timeout]
timeout: 900
gcode:
	_IDLE_TIMEOUT

#==============================================
# END_PRINT
#==============================================
[gcode_macro END_PRINT]
gcode:
	M400								; wait for buffer to clear
	M117 Done printing					; display message

    _PAUSE

	M117 Ready                          ; display message

    # _SAVE_IF_SET                         ; save config
	CANCEL_PRINT

#==============================================
# CANCEL_PRINT
#==============================================
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    # SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#==============================================
# _IDLE_TIMEOUT
#==============================================
[gcode_macro _IDLE_TIMEOUT]
gcode:
    M107                                ; tunr off fan
    M84                                 ; turn off steppers
	TURN_OFF_HEATERS					; turn off heaters

    M117 time out                       ; display message

    _SAVE_IF_SET                         ; save config
	CANCEL_PRINT